Tic-tac-toe/MainWindow.xaml

<Window x:Class="Tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="But2" Content="" Margin="366,128,370,254" RenderTransformOrigin="0.492,0.551" Height="52" Width="64" IsEnabled="False" Click="But2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="But3" Content="" Margin="456,128,280,254" Height="52" IsEnabled="False" Click="But3_Click"/>
        <Button x:Name="But4" Content="" Margin="270,205,466,177" Height="52" IsEnabled="False" Click="But4_Click"/>
        <Button x:Name="But5" Content="" Margin="366,205,370,177" Height="52" Width="64" IsEnabled="False" Click="But5_Click"/>
        <Button x:Name="But6" Content="" Margin="456,205,280,177" Height="52" IsEnabled="False" Click="But6_Click"/>
        <Button x:Name="But7" Content="" Margin="270,276,466,106" Height="52" IsEnabled="False" Click="But7_Click"/>
        <Button x:Name="But8" Content="" Margin="366,276,370,106" Width="64" Height="52" IsEnabled="False" Click="But8_Click"/>
        <Button x:Name="But9" Content="" Margin="456,276,280,106" Height="52" IsEnabled="False" Click="But9_Click"/>
        <Label x:Name="TextWellcome" Content="Welcome to Tic-Tac-Toe" Margin="0,26,0,0" RenderTransformOrigin="0.495,0.554" FontFamily="MV Boli" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Width="240" VerticalAlignment="Top"/>
        <Button x:Name="But_NG" Content="New Game" Margin="270,355,280,39" FontFamily="Ink Free" FontSize="20" FontWeight="Bold" Click="But_NG_Click"/>
        <Button x:Name="But1" Content="" HorizontalAlignment="Left" Margin="270,128,0,0" VerticalAlignment="Top" Height="52" Width="64" Click="But1_Click" IsEnabled="False"/>
        <Label x:Name="fighWinner" Content="" Margin="280,72,280,332" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
